REACT_APP_API_KEY = "AIzaSyA4Ktbzpj1RbDqfyrzFh1sZ2ViW5kgNH1U"
REACT_APP_AUTH_DOMAIN = "typing-website-a68c7.firebaseapp.com"
REACT_APP_PROJECT_ID = "typing-website-a68c7"
REACT_APP_STORAGE_BUCKET = "typing-website-a68c7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "618160352875"
REACT_APP_APP_ID = "1:618160352875:web:fb332e613bbbabd748cb2e"
REACT_APP_MEASUREMENT_ID = "G-2T4X5BKM3E"